# Udacity-Popular-Movies-Stage2

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/edngulele/popularmoviesstage2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/edngulele/popularmoviesstage2/adapter/: MovieMainAdapter.java  MovieReviewAdapter.java  MovieTrailerAdapter.java
app/src/main/java/com/github/edngulele/popularmoviesstage2/database/: AppDatabase.java  AppRepository.java  MovieDao.java
app/src/main/java/com/github/edngulele/popularmoviesstage2/model/: Movie.java  MovieResults.java  MovieReview.java  MovieTrailer.java  Review.java  Trailer.java
app/src/main/java/com/github/edngulele/popularmoviesstage2/networking/: MovieService.java  RetrofitClient.java
app/src/main/java/com/github/edngulele/popularmoviesstage2/ui/: MainActivity.java  MainViewModel.java  MovieDetailActivity.java  MovieDetailViewModel.java
app/src/main/java/com/github/edngulele/popularmoviesstage2/util/: AppExecutors.java  OnItemClickListener.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  item_movie_main.xml  item_movie_review.xml  item_movie_trailer.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/github/edngulele/popularmoviesstage2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
